# FundooNotes

./: Login_API.sln
Login_API/: FundooNotes.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Login_API.Business/: Class1.cs  FundooNotes.Business.csproj  JwtTokenService.cs
Login_API.Business/DTO/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs
Login_API.Business/Interfaces/: IAuthService.cs  ICollaboratorService.cs  IEmailService.cs  ILabelService.cs  INoteService.cs  IUserService.cs
Login_API.Business/Services/: AuthService.cs  CollaboratorService.cs  EmailService.cs  LabelService.cs  NoteService.cs  UserService.cs
Login_API.Data/: Class1.cs  FundooNotes.Data.csproj  UserDbContext.cs
Login_API.Data/Entity/: Collaborator.cs  Label.cs  Note.cs  User.cs
Login_API.Data/Migrations/: 20250222075602_InitialCreate.Designer.cs  20250222075602_InitialCreate.cs  20250222142308_InitialSetup.Designer.cs  20250222142308_InitialSetup.cs  20250225092453_AddMissingColumns.Designer.cs  20250225092453_AddMissingColumns.cs  20250225174943_AddResetTokenToUsers.Designer.cs  20250225174943_AddResetTokenToUsers.cs  20250226102122_UpdateResetTokenNullable.Designer.cs  20250226102122_UpdateResetTokenNullable.cs  20250226180339_AddLabelTable.Designer.cs  20250226180339_AddLabelTable.cs  20250227163020_AddCollaboratorsTable.Designer.cs  20250227163020_AddCollaboratorsTable.cs  UserDbContextModelSnapshot.cs
Login_API.Data/Models/: LoginModel.cs  Note.cs  User.cs
Login_API.Data/Repositories/: CollaboratorRepository.cs  ICollaboratorRepository.cs  ILabelRepository.cs  INoteRepository.cs  IUserRepository.cs  LabelRepository.cs  NoteRepository.cs  UserRepository.cs
Login_API/Controllers/: AuthController.cs  CollaboratorController.cs  LabelController.cs  NotesController.cs  ResponseModel.cs  WeatherForecastController.cs
Login_API/Properties/: launchSettings.json
ModelLayer/Models/: CollaboratorModel.cs  NoteModel.cs  NoteResponseModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResponseModel.cs
